name=AWSMQTT
version=1.0.0
author=JimmyTai
maintainer=JimmyTai
sentence=A library for communicating with MQTT brokers.
paragraph=Supports MQTT 3.1.1.
category=Communication
url=https://github.com/JimmyTai/esp8266-AWSIoT
architectures=*
